# beacon-net

./: .dockerignore  .gitignore  Dockerfile  README.md  beacon.py  beacon.sh  beaconconnection.html  docker-compose.yaml  docker-compose.yml  gulpfile.js  imagedefinitions.json  index.html  package-lock.json  package.json  placebeacon.html  pom.xml  style.css  uploadmap.html
Backend/: .dockerignore  docker-compose.yml  gulpfile.js  package.json  pom.xml
Backend/src/main/java/com/nickholbrook/beaconnet/: BeaconNetApplication.java
Backend/src/main/java/com/nickholbrook/beaconnet/api/: AccountAPI.java  BeaconAPI.java  EntryAPI.java  SummaryAPI.java
Backend/src/main/java/com/nickholbrook/beaconnet/config/: WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/nickholbrook/beaconnet/controllers/: BeaconConnectionController.java  BeaconControllerBase.java  IndexController.java  RawController.java
Backend/src/main/java/com/nickholbrook/beaconnet/model/: Account.java  EntryComparator.java  SummaryComparator.java  UserResponse.java  UserSignUpRequest.java  Util.java
Backend/src/main/java/com/nickholbrook/beaconnet/service/: AccountTableService.java  BeaconTableService.java  DynamoDBService.java  EntryTableService.java  SummaryTableService.java
Backend/src/main/java/com/nickholbrook/beaconnet/util/: LoadFromProperties.java
Backend/src/main/resources/static/css/: style.css
Backend/src/main/resources/static/js/src/: L.TileLayer.Zoomify.js  filter.js
Backend/src/main/resources/templates/: beaconconnection.html  beaconmgmt.html  index.html  login.html  placebeacon.html  raw.html  register.html  uploadmap.html
Backend/src/main/resources/templates/beatuified/: index.html
Frontend/: package-lock.json  package.json
Frontend/amplify/: team-provider-info.json
Frontend/amplify/.config/: project-config.json
Frontend/amplify/backend/: backend-config.json
Frontend/amplify/backend/auth/beaconnet/: beaconnet-cloudformation-template.yml  parameters.json
Frontend/amplify/backend/hosting/S3AndCloudFront/: parameters.json
Frontend/amplify/backend/storage/beaconnet/: parameters.json
Frontend/public/: index.html
Frontend/public/js/: heatmap.min.js
Frontend/src/: App.css  App.js  AppWithAuth.js  Routes.js  heatmap.js  index.js  styles.scss
Frontend/src/components/: CustomSignIn.js  Home.js  LoaderButton.js  Login.css  Login.js
src/main/java/com/nickholbrook/beaconnet/: BeaconNetApplication.java  DatabaseLoader.java  EmployeeRepository.java
src/main/java/com/nickholbrook/beaconnet/config/: MvcConfig.java  StaticResourceConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/nickholbrook/beaconnet/controllers/: BeaconConnectionController.java  EntryControllerBase.java  EntrySearchController.java  EntryServiceController.java  HomeController.java  IndexController.java  LoginController.java  RawController.java  SummaryControllerBase.java
src/main/java/com/nickholbrook/beaconnet/dynamodb/: DynamoDBUtil.java  IDynamoDBKeys.java
src/main/java/com/nickholbrook/beaconnet/exception/: EntryExceptionController.java  EntryNotfoundException.java
src/main/java/com/nickholbrook/beaconnet/model/: Beacon.java  BeaconComparator.java  Employee.java  Entry.java  EntryInfo.java  EntryInfoComparator.java  Summary.java
src/main/java/com/nickholbrook/beaconnet/service/: AuthService.java  BeaconTableService.java  DynamoDBAuthService.java  DynamoDBService.java  EntryService.java  EntryTableService.java  SummaryTableService.java
src/main/js/: app.js  client.js
src/main/resources/: awscredentials.properties
src/main/resources/static/: style.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: style.css
src/main/resources/static/css/src/: _custom.scss
src/main/resources/static/js/: colors.js  filter.js  main.js  popovers.js  popovers.js.map  tooltips.js  tooltips.js.map
src/main/resources/static/js/src/: heatmap.js
src/main/resources/templates/: 404.html  500.html  beaconconnection.html  beaconmgmt.html  heatmap.html  home.html  index.html  login.html  placebeacon.html  raw.html  register.html  uploadmap.html
src/main/resources/templates/beatuified/: 404.html  500.html  login.html  raw.html  register.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: charts.js  charts.js.map  colors.js.map  main.js.map
src/test/java/com/nickholbrook/beaconnet/: BeaconNetApplicationTests.java
